## Database Properties
spring.datasource.url=jdbc:mysql:///users-db?cloudSqlInstance=total-amulet-452023-t3:northamerica-south1:users-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=hahaha&password=Sebas8001&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
